{
  "name": "Pooper-snooper",
  "app_id": "3d5090fe",
  "gulpStartupTasks": [
    "sass",
    "watch"
  ],
  "watchPatterns": [
    "www/**/*",
    "!www/lib/**/*",
    "!www/**/*.map"
  ],
  "type": "ionic1"
}
